.vitrine {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-bottom: 15px;

    &__item {
        background-color: rgba(250, 250, 250, .2);
        border-radius: .8rem;
        border: 1.5px solid #999;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        min-height: 20rem;
        padding: 1rem;
        position: relative;
        &:hover {
            animation: toTop;
            animation-duration: 1s;
            box-shadow: 0 0 2px 2px rgba(25 , 25 , 25 , .2);
        }
    }

    &__image {
        justify-content: center;
        display: flex;
        width: 100%;
        border-radius: 1rem;
    }

    &__img {
        border-radius: .8rem;
        width: 100%;
    }

    &__title {
        font-size: 2.5rem;
        text-decoration: underline solid #999;
        color: $color-secondary;
        text-align: center;
        width: 100%;
    }

    &__desc {
        color: $font-color-secondary;
        font-size: $font-size-default;
        line-height: 3rem;
        padding: 0 1rem;
        margin: 0 auto;
        margin-bottom: 3rem;
    }

    &__button {
        box-shadow: 0 0 2px 2px rgba(0,150,255,.2);
        background-color: $color-primary;
        border-radius: 1rem;
        border: 1px solid $color-primary;
        color: $font-color-primary;
        font-weight: bold;
        padding: 1rem 2rem;
        font-size: $font-size-default;
        text-decoration: none;
        align-self: center;
        margin-bottom: 2rem;
        &:hover {
            box-shadow: 0 0 2px 2px $color-secondary;
        }
    }
}


@media (max-width: 1100px){

    .vitrine {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        
        &__item {
            justify-content: center;
            align-items: center;
        }
       
         
        &__image {
            justify-content: center;
            display: flex;
            width: 80%;
            border-radius: 1rem;
        }
    
        &__img {
            border-radius: .8rem;
            width: 100%;
        }
     
    }
}

@media (max-width: 900px){

    .vitrine {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        &__item {
            justify-content: center;
            align-items: center;
        }
             
        &__image {
            justify-content: center;
            display: flex;
            width: 90%;
            border-radius: 1rem;
        }
    
        &__img {
            border-radius: .8rem;
            width: 80%;
        }
     
    }
}

@media (max-width: 680px){

    .vitrine {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    
        &__item {
            justify-content: center;
            align-items: center;
        }
         
        &__image {
            justify-content: center;
            display: flex;
            width: 80%;
            border-radius: 1rem;
        }
    
        &__img {
            border-radius: .8rem;
            width: 80%;
        }     
    }

    article{
        margin: 0 auto;
    }
}

@media (max-width: 500px){

    .vitrine {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        
        &__item {
            justify-content: center;
            align-items: center;
        }   
         
        &__image {
            justify-content: center;
            display: flex;
            width: 80%;
            border-radius: 1rem;
        }
    
        &__img {
            border-radius: .8rem;
            width: 80%;
            align-self: center;
        }    
    }

    article{
        margin: 0 auto;
    }
}